{
  "name": "bundle-trace-dev",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cargo build --locked --release",
    "test": "cargo test --locked && pnpm test:browser",
    "test:browser": "node scripts/verify.mjs && node scripts/verify-formats.mjs && node scripts/verify-collector.mjs",
    "collect": "node scripts/collect.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "esbuild": "0.25.12"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.1.0"
}
